<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Centipac.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="firstLoad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="THEME" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="COLORSCHEME" Type="System.String" Scope="User">
      <Value Profile="(Default)">Amber</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="centipacdbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=us-cdbr-azure-central-a.cloudapp.net;user id=be0fcec3c5f777;password=421e6bec;persistsecurityinfo=True;database=centipacdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=us-cdbr-azure-central-a.cloudapp.net;user id=be0fcec3c5f777;password=421e6bec;persistsecurityinfo=True;database=centipacdb</Value>
    </Setting>
  </Settings>
</SettingsFile>